<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Times Domain</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">



    <script>
        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++)
            {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }
    </script>

</head>

<body>

    <main role="main">

<!--jumbotron-->
        <section class="text-center align-middle" style="background-color:#e9ecef">
            <div class="container" style="height:50px">
                <span  class="align-middle" style="display:inline;top:20%;position:relative;" id="forsale" ></span >
                <span  class="align-middle" style="display:inline;top:20%;position:relative;" > | This domain is for sale</span >
                <!-- <p class="lead text-muted">Get your domain name TODAY, we make it easy ! 您正在访问的域名可以转让出售！</p> -->
                <p class="float-right">
                    <a id="sedolink" href="https://sedo.com/order/ofbiz/buynow_payment/whylinux.com" target="_blank"
                        class="btn btn-outline-secondary btn-sm my-2">Buy on Sedo</a>
					<a id="juminglink" href="http://www.juming.com/mai-yes.htm?ym=whylinux.com" target="_blank"
                        class="btn btn-outline-secondary btn-sm my-2">聚名网购买</a>
                    <a href="mailto:domainassets@hotmail.com" class="btn btn-outline-secondary btn-sm my-2">Contact by e-mail</a>
                </p>
            </div>
        </section>


    </main>


  <!-- <div class="node-content"> -->
  <div class="container" style="width:80%">
            <header>
        
  <h1 class="node__title title">
    <span property="schema:name" class="field field--name-title field--type-string field--label-hidden">How to Find a Lost Cat</span>

  </h1>
    <span property="schema:name" content="How to Find a Lost Cat" class="rdf-meta hidden"></span>

            <div class="node__meta">
      <div class="node-info">
                  <div class="node-info-item node-info-item-date"><i class="fa fa-calendar"></i> <span property="schema:dateCreated" content="2018-11-27T23:05:10+00:00" class="field field--name-created field--type-created field--label-hidden">Wed, 11/28/2018 - 01:05</span>
</div>

                      </div>
    </div>
      </header>
    <div class="node__content clearfix">
        

  
            <div property="schema:text" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
			<p><img alt="Black and white cat outside and hiding under something" src="https://resc-files-prod.s3.us-west-1.amazonaws.com/s3fs-public/styles/large/public/2018-12/Finding-lost-cat-Layton-Ferals-5347sak_1.jpg?itok=zIt9yvSn" style="width: 721px; height: 465px;" /></p>
			
			
			<p>The number of pet cats who go missing is difficult to estimate, as is the number of cats who, tragically, are never found. Sometimes cats stay lost even though their families do everything they can think of to find them. But many times, people don’t have the slightest idea how or where to even begin looking.</p>

<p>Kat Albrecht, an investigative pet detective, is determined to change that. After all, finding a lost cat is about more than standing outside your front door and yelling, “Here, kitty, kitty.”</p>

<h2>Best strategies for searching for a missing cat</h2>

<p>Kat (a former police bloodhound handler, crime scene investigator and search-and-rescue manager) runs Missing Animal Response Network, which offers courses on basic pet recovery strategies. The courses are based on proper search techniques as well as knowing where to search for lost pets. The latter varies depending on the species. “The behavior of dogs and cats influences the distances they travel,” Kat says. “Dogs run, sometimes great distances, while cats will hide. They not only hide, they do so in silence and typically stay close to home.”</p>

<h2>Cat hiding inside the house</h2>

<p>Sometimes, they are still inside the house. A near-tragic example is the case of Bess, a two-year-old cat who disappeared one night from her family’s home. Bess remained missing until a few weeks later — when the family suddenly heard a faint “meow” coming from, of all things, a hinged window seat in the living room.</p>

<p>“Bess is a perfect example of why you should comb every inch of your house thoroughly,” Kat says. “Check areas where you think the cat couldn’t possibly be, like inside cupboards, under mattresses and behind dressers. Check, then check again, because cats may change their hiding spots over time.”</p>

<h2>Cat hiding outside, close to home</h2>

<p>Even cats lost outside are consistently found hiding under the porch on their own property or hidden somewhere close by, within just three to five houses of their escape point, Kat says. Her claim about cats not straying far isn’t just anecdotal. Kat conducted a missing-cat study with Jacquie Rand, a University of Queensland emeritus professor. Using an online questionnaire, they gathered information about 1,210 lost cats to determine what search methods were successful and where cats were most often found.</p>

<p><img alt="Black and white cat outside and hiding under something" src="https://s3fs.bestfriends.org/s3fs-public/Finding-lost-cat-Ear-Tip-Ranch-7406sak.jpg?qy91Xqg1D78JnPZCcdzbvBmnjjV_fL3q" style="width: 721px; height: 465px;" /></p>

<p>True to Kat’s experiences, the cats were typically hiding under porches, cars or other objects near their homes. In fact, 75 percent of the cats were found within 500 meters (about a third of a mile) of their point of escape. Eighteen percent were hiding directly outside an entrance to their home. There was some difference in behavior between cats who live indoors and cats with regular access to the outdoors. Perhaps because they are more at ease outside, 75 percent of the latter traveled up to almost a mile from home.</p>

<h2>Conduct an active physical search for a lost cat</h2>

<p>A major finding of the study was the importance of an active physical search: 59 percent of cats were found alive because their people pounded the pavement and crawled under bushes looking for them. That’s critical, because Kat often meets people who rely solely on passive methods such as posting signs or asking their neighbors to keep an eye out, hoping someone will see their cat and call.</p>

<p>“One of the most common suggestions,” Kat says, “is to put personal items or a dirty litter box outside, under the premise that the smell will draw the cat back home.” Kat says. She doesn’t give that strategy much credence, saying that if the cat does come back on his own, it’s more likely that he overcame the fear of being displaced and returned home. What’s more, Kat says, the pheromones from a litter box can backfire by attracting territorial cats, who then keep the missing cat from returning home.</p>

<h2>Don’t stop searching for a lost cat too soon</h2>

<p>Kat has also seen the impact that assumptions can have on someone who has lost a pet. Too often, people call off the search prematurely, or don’t look at all, because they believe that their cat has already encountered a coyote or other wild animal. “Use every possible search method immediately when a cat is lost,” Kat says, “including conducting a thorough physical search, distributing flyers and putting out humane traps. Go over the same ground multiple times and at multiple times of day.” And don’t discount the human factor, because cats do get picked up and taken to the shelter. They can also assimilate into a nearby cat colony, so get to know the people in the neighborhood who feed outdoor cats in case they spot a new arrival.</p>

<p><img alt="Medium hair gray cat in some long grass" src="https://s3fs.bestfriends.org/s3fs-public/Finding-lost-cat-Club-Jam-Ferals-1370sak.jpg?SRiCFSEZHO1HeLYz83ERo.qDBXVBKmAG" style="width: 721px; height: 465px;" /></p>

<p>In the missing-cat study (a report on which was published in the journal <em>Animals</em>), about 56 percent of the lost cats were found within two months, but there are plenty of anecdotal and documented cases of people being reunited with their felines months or years after they went astray. “Above all, don’t give up,” Kat concludes. “Your cat is out there somewhere, waiting to be reunited with the family she loves.”</p>

<h2>Top tips for finding a missing cat</h2>

<p>The following active approaches will make you and Fluffy more likely to have that reunion you’re dreaming about. The action items on this list are meant to be repeated often.</p>

<ul><li>Search thoroughly around your property, inside as well as outside. Vary your search times, keeping in mind that cats tend to be most active late at night and early in the morning, when it’s quiet.</li>
	<li>Ask neighbors for permission to search their property and try to expand your search three to five houses in either direction. Make sure to look inside their garages or any other structures where a cat could get trapped.</li>
	<li>Repeat your search and recheck the same spots. Cats may get spooked out of their original hiding spot and find another one in a place that you’ve looked already. If your cat is used to being outside, expand your search.</li>
	<li>Post large eye-catching posters (e.g., use brightly colored paper) with your lost pet information around the immediate neighborhood.</li>
	<li>Post your lost pet information on social media sites like Facebook, Nextdoor.com, and PetAmberAlert.com.</li>
	<li>Set humane traps in spots where you can check them frequently; shelters will often rent these traps to the public. You can also use your house or garage as a trap by leaving doors open.</li>
	<li>Check all the shelters that serve your area, not just the one nearest to your home. (Make sure your cat has a microchip, or wears a collar and ID tag, so you can be reunited easily if he or she ends up in a shelter.)</li>
</ul><p>For more tips on finding lost pets, go to <a href="http://missinganimalresponse.com/" target="_blank">Missing Animal Response Network</a>.</p>
</div>
      
      
    </div>
  </div>


<div class="container">
<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="favicon.jpg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">© 2017-2020</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Random feature</a></li>
          <li><a class="text-muted" href="#">Team feature</a></li>
          <li><a class="text-muted" href="#">Stuff for developers</a></li>
          <li><a class="text-muted" href="#">Another one</a></li>
          <li><a class="text-muted" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Resource</a></li>
          <li><a class="text-muted" href="#">Resource name</a></li>
          <li><a class="text-muted" href="#">Another resource</a></li>
          <li><a class="text-muted" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
	  <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    </div>
  </footer>
</div>
    <script>

        var domainname = getQueryVariable("domain");

        document.getElementById("forsale").innerHTML = "<strong>" + domainname[0].toUpperCase()+domainname.substr(1) + "</strong>";
        document.getElementById("sedolink").href = "https://sedo.com/search/details/?domain=" + domainname;
		document.getElementById("juminglink").href = "http://www.juming.com/mai-yes.htm?ym=" + domainname;
        document.title = domainname; //把本页面标题改为域名


        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function ()
        {
            if (this.readyState == 4 && this.status == 200) 
            {
                domainlist = JSON.parse(this.responseText);

                for (i = 0; i < domainlist.length; i++)
                {
                    if (domainlist[i].domainname == getQueryVariable("domain"))
                    {
                        //document.getElementById("cnzz").innerHTML = domainlist[i].cnzz;
                        //$("#cnzz").html(domainlist[i].cnzz);
						
						document.getElementById("sedolink").text = "Buy on Sedo " + domainlist[i].sedoprice;
						document.getElementById("juminglink").text = "聚名网购买 " + domainlist[i].jumingprice;

                    }
                }
            }
        };
        xmlhttp.open("GET", "./timesdomain.json", true);
        xmlhttp.send();
    </script>

    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- 统计数据 -->
    <div id="timestomaincnzz" style="display:none">
        <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279537392&web_id=1279537392"></script>
    </div>
    <div id="cnzz" style="display:none">
        <!-- <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279537367&web_id=1279537367"></script> -->
        <!-- <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279499614&web_id=1279499614"></script></div> -->
    </div>

</body>

</html>